<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <title>CF</title>
</head>

<body>


    <!-- HEADER -->
    <header class="header">
        <div class="container header__box">

            <div class="header__box-left">

                <a class="header__logo-link" href="index.html">C
                    <span class="header__logo-text">F</span>
                </a>
                <!-- HEADER__NAV -->
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Home</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Category</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Live</a>
                        </li>
                    </ul>
                </nav>

            </div>

            <a class="header__sing header__link" href="#">Sing in</a>

        </div>
    </header>

    <!-- MAIN -->
    <main class="main">

        <!-- HERO -->
        <section class="hero">
            <div class="container">
                <div class="hero__wrap">
                    <img class="hero__img" src="./img/John-Wick-3.jpg" alt="hero-img" width="1111" height="400">
                    <div class="hero__containt">
                        <div class="hero__containt-info">
                            <span class="hero-info actionth">Action/Thriller</span>
                            <span class="hero-info year">2019</span>
                            <span class="hero-info time">2h 11m</span>
                        </div>
                        <h2 class="hero__header">John Wick: Chapter 3 - Parabellum</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- MOVIE -->

        <section class="movie">
            <div class="container">

                <!-- FILTER BOR -->
                <div class="movie__filter-bar">
                    <div class="filter-dropdowns">
                        <select name="genre" class="genre">
                            <option value="all genres">All</option>
                        </select>
                        <select name="year" class="year">
                            <option value="all years">All the years</option>
                        </select>
                    </div>

                    <form class="form">
                        <input class="form__input" type="text" required placeholder="Search...">
                        <button class="form__btn"></button>
                    </form>

                    <div class="movie__filter-radios">
                        <input type="radio" name="grade" id="featured" checked>
                        <label for="featured">Featured</label>

                        <input type="radio" name="grade" id="popular">
                        <label for="popular">Popular</label>

                        <input type="radio" name="grade" id="newest">
                        <label for="newest">Newest</label>

                        <div class="checked-radio-bg"></div>
                    </div>
                </div>


                <!-- MOVIE CARD -->
                <ul class="movie__list">
                    <li class="movie__item">
                        <div class="movie__card">
                            <div class="movie__card-header">
                                <img class="movie__card-img" src="./img/endgame.jpg" alt="movie-card-img" width="160"
                                    height="250">

                                <div class="movie__card-overlay">
                                    <div class="bookmark"></div>
                                    <div class="rating">
                                        <span class="movie__rating">0.9</span>
                                    </div>
                                    <div class="play"></div>
                                </div>
                            </div>

                            <div class="movie__card-body">
                                <h3 class="movie__card-title">Avengers: Endgame</h3>
                                <span class="movie__card-info">Action/Comedy</span>
                            </div>

                        </div>
                    </li>
                </ul>

            </div>

        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- JAVASCRIPT -->
    <script src="./js/films.js"></script>
    <script src="./js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>